*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}


.page{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    background-image: linear-gradient(to bottom, rgb(59, 82, 182), rgba(100, 201, 248, 0));
    
}


.navbar{
    background-image: linear-gradient(to bottom, rgb(59, 82, 182), rgb(100, 201, 248));
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    /*position: sticky;
    top: 0;*/
    z-index: 999;
    /*margin-left: 480px;*/
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo{
    background-size: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 1rem;
    text-decoration: none;
    justify-content: center;
    height: 100%;
}   


.image_rem {
    /*width: "250px";
    height: "100px";*/
    /*max-width: 100%;
    max-height: 100vh;*/
    margin: auto;
    /*position: relative;  */ 
    position: absolute;
    top: 10px;
    left: 20px;
    max-width: 100%;
    max-height: 100%;
}


.fa-gem {
    margin-right: 0.5rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item{
    height: 80px;
    display: inline-block;
    
}

.navbar_links{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    padding: 0 1rem;
    height: 100%;
    /*width: 100%;
    margin-left: 10px;
    margin-right: 10px;*/
}

.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
} 

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 8px;
    background: #fff;
    color: #000;

}


.button:hover{
    background: #00317a;
    color: #fff;
    transition: all 0.3s ease;
}


.navbar_links:hover{
    color: #00317a;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        /*background-color: #00317a;*/
        background-image: linear-gradient(to bottom, rgb(59, 82, 182), rgb(100, 201, 248));

    }

    .navbar_menu.active{
       /* background-color: #00317a;*/
        background-image: linear-gradient(to bottom, rgb(59, 81, 182, 0.9), rgba(100, 201, 248, 0.2));
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar_logo{
        padding-left: 25px;
    }

    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin : 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        display: block;
        cursor: pointer;
    }

    .navbar_item{
        width: 100%
    }

    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%)
    }


    .navbar_btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

h1{
    font-size: 35px;
    color: #b0ebf0;
    margin-top: 80px;
    margin-left: 32px;
}

.p1{
    text-align: right;
}

.lower-page {
    display: grid;
    align-items: center; 
    grid-template-columns: 1.5fr 5fr 3fr;
    column-gap: 5px;
   }
   
.giorgis-text{
    margin-left: 50px;
    font-family: 'Arial';
    font-size: 1.75vw;
    height: 40%;
}

.chris-text{
    margin-left: 50px;
    font-size: 1.75vw;
    height: 40%;
}

.map {
    padding-bottom: 50%;
    position: relative;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    color: #000000;
    margin-top: 80px;
    margin-left: 32px;
}


.map iframe {
    height: 50%;
    width: 50%;
    left: 0;
    top: 0;
    position: absolute;
    margin-top: 60px;
    margin-left: 32px;
}

